# NameNormalizerKotlin

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
src/test/kotlin/: AuthorNameNormalizerTests.kt
