plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

group 'org.qualitycoding'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.23'
    testImplementation 'junit:junit:4.13.1'
}
